<h3>Swat'a Hoşgeldiniz!</h3>

Yukarıdaki düğmelerden birini kullanarak bir ayar eylemi seçin.

<h3><a href="/swat/help/samba.7.html" target="docs">Samba</a> Dökümantasyon</h3>

<ul>
 <li><b>Sunucular</b>
   <ul>
    <li><a href="/swat/help/smbd.8.html" target="docs">smbd</a> - SMB sunucusu
    <li><a href="/swat/help/nmbd.8.html" target="docs">nmbd</a> - NetBIOS isim sunucusu
    <li><a href="/swat/help/winbindd.8.html" target="docs">winbindd</a> - winbind sunucusu
   </ul>
 <li><b>Ayar dosyaları</b>
   <ul>
    <li><a href="/swat/help/smb.conf.5.html" target="docs">smb.conf</a> - ana Samba ayar dosyası
    <li><a href="/swat/help/lmhosts.5.html" target="docs">lmhosts</a> - NetBIOS hosts dosyası
    <li><a href="/swat/help/smbpasswd.5.html" target="docs">smbpasswd</a> - SMB şifre dosyası
   </ul>
 <li><b>Yönetim Araçları</b>
   <ul>
    <li><a href="/swat/help/smbcontrol.1.html" target="docs">smbcontrol</a> - Samba sunucularına kontrol iletileri gönderir
    <li><a href="/swat/help/smbpasswd.8.html" target="docs">smbpasswd</a> - SMB şifrelerini düzenler
    <li><a href="/swat/help/swat.8.html" target="docs">SWAT</a> - web arayüzlü ayar aracı
    <li><a href="/swat/help/make_smbcodepage.1.html" target="docs">make_smbcodepage</a> - kod sayfası oluşturur
    <li><a href="/swat/help/make_unicodemap.1.html" target="docs">make_unicodemap</a> - unicode eşleşme dosyası oluşturur
    <li><a href="/swat/help/smbrun.1.html" target="docs">smbrun</a> - içsel smbd aracı
   </ul>
 <li><b>İstemci Araçları</b>
   <ul>
    <li><a href="/swat/help/rpcclient.1.html" target="docs">rpcclient</a> - komut satırı MS-RPC istemcisi
    <li><a href="/swat/help/smbtar.1.html" target="docs">smbtar</a> - SMB yedekleme aracı
    <li><a href="/swat/help/smbclient.1.html" target="docs">smbclient</a> - komut satırı SMB istemcisi
    <li><a href="/swat/help/smbmnt.8.html"  target="docs">smbmnt</a> - Linux makinalarına SMB dosya sistemlerini bağlamak için yardımcı araç
    <li><a href="/swat/help/smbmount.8.html"  target="docs">smbmount</a> - Linux altında SMB dosya sistemlerini bağlamak için kullanıcı aracı
    <li><a href="/swat/help/smbspool.8.html"  target="docs">smbspool</a> - komut satırı SMB yazıcı istemcisi
    <li><a href="/swat/help/smbumount.8.html"  target="docs">smbumount</a> - Linux altında SMB dosya sistemlerini çözmek için kullanıcı aracı
   </ul>
 <li><b>Teşhis Araçları</b>
   <ul>
    <li><a href="/swat/help/smbstatus.1.html" target="docs">smbstatus</a> - Samba gözlemcisi
    <li><a href="/swat/help/testparm.1.html" target="docs">testparm</a> - ayar dosyasını kontrol eder
    <li><a href="/swat/help/testprns.1.html" target="docs">testprns</a> - yazıcı ayarlarını kontrol eder
    <li><a href="/swat/help/nmblookup.1.html" target="docs">nmblookup</a> - NetBIOS isim sorgulama aracı
   </ul>
 <li><b>Kitaplar</b>
   <ul>
    <li><a href="/swat/using_samba/index.html" target="docs">Samba'yı Kullanmak</a> - Yazan: Robert Eckstein, David Collier-Brown ve Peter Kelly
   </ul>
 <li><b>Samba HOWTO (Nasıl Yapılır?) Koleksiyonu</b></li>
   <ul>
     <li><a href="/swat/help/Samba-HOWTO-Collection.html">Bütün koleksiyon (tek dosya)</a>
     <li><a href="/swat/help/DOMAIN_MEMBER.html">Samba 2.x'de security = domain </a>
     <li><a href="/swat/help/winbind.html">Winbind Kullanarak Windows NT ve UNIX Arasında Birleşik Sistem Girişi</a>
     <li><a href="/swat/help/msdfs_setup.html">Samba'yı bir MS-DFS Sunucusu Olarak Ayarlamak</a>
     <li><a href="/swat/help/NT_Security.html">UNIX İzin Bitleri ve Samba 2.x</a>
     <li><a href="/swat/help/OS2-Client-HOWTO.html">OS/2 İstemcileri ve Samba</a>
     <li><a href="/swat/help/printer_driver2.html">Samba 2.2.x Altında Yazıcı Kullanımı</a>
     <li><a href="/swat/help/UNIX_INSTALL.html">Samba Nasıl Kurulur ve Kontrol Edilir?</a>
     <li><a href="/swat/help/Integrating-with-Windows.html">İsim Çözünme ve Yetkilendirme İşlemlerini Birleştirmek</a>
     <li><a href="/swat/help/CVS-Access.html">Samba yazılımlarına CVS Erişimi</a>
   </ul>
</ul>

 <h3>İletişim</h3>

 Eğer SWAT'ın bu sürümü ile ilgili konuları tartışmak istiyorsanız, lütfen
<A HREF="http://lists.samba.org/">samba</A> eposta listesine üye olun.
 
