<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Foreword</title><link rel="stylesheet" href="samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="index.html" title="Samba-3 by Example"><link rel="up" href="index.html" title="Samba-3 by Example"><link rel="previous" href="pr02.html" title="Acknowledgments"><link rel="next" href="preface.html" title="Preface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Foreword</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a name="id2493569"></a>Foreword</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="pr03.html#id2493576">By Dan Kusnetzky, IDC</a></span></dt><dt><span class="sect1"><a href="pr03.html#id2445437">By Andrew Tridgell, Samba Team</a></span></dt></dl></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2493576"></a>By Dan Kusnetzky, IDC</h2></div></div><div></div></div><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top"> </td><td width="80%" valign="top"><p>
IDC's software research group has been conducting research on the market for software, 
including operating environments, for over twenty years. In 1994, the system software 
research team started to field questions from its subscribers on Linux. We had very 
little empirical data to offer when these queries first were heard, so IDC added Linux 
to its operating environment research agenda. The first demand and supply side research 
containing IDC's findings on Linux started to appear in early 1995. 
</p><p>
IDC has watched as Linux marched from being software for computer hobbyists to being 
a mainstream choice in many markets worldwide. This march is very similar to the adoption 
cycle UNIX experienced in the 1970s and 1980s. Windows repeated this pattern of adoption 
during the 1980s and 1990s. IDC has long projected that Linux would be a mainstream 
choice in nearly all markets by the end of 2005. The software is well down that path 
now and just might beat IDC's projections.
</p><p>
As of the end of 2002, Linux was the number three desktop or client operating environment, 
responsible for nearly 3% of the worldwide shipments of client operating environment 
software. Linux was the number two server operating environment, responsible for nearly 
25% of the worldwide shipments of server operating environment software. This is an amazing 
level of growth from its rather humble beginnings of holding less than 1% share of either 
client or server operating environment market when IDC first started publishing its findings 
on Linux.
</p><p>
IDC's demand-side studies have indicated that Linux is most often utilized as a platform 
for basic infrastructure services, such as supporting access to shared files and printers 
or supporting basic networking functions. IDC's most recent survey, conducted in late 2003, 
indicated that supporting file and print services was the most common use of Linux. Samba 
and NFS are the most commonly mentioned approaches to offering file and print services on 
Linux.
</p><p>
Nearly all of IDC's operating environment studies have shown that Linux is being added 
into organizational networks that already include Windows, UNIX, and mainframe operating 
environments. This, of course, means that interoperability with these operating environments 
is a crucial success factor for Linux.
</p><p>
All of this leads to the book in hand, <span class="emphasis"><em>Samba-3 By Example</em></span>, by John H. Terpstra, It addresses 
the most commonly heard questions about bringing Linux and Samba into a Windows or UNIX 
focused environment. Namely, organizations voice concerns about staff having sufficient 
levels of expertise to facilitate development, administration, operations and support activities 
around the adoption of Linux and Samba. I expect <span class="emphasis"><em>Samba-3</em></span> by Example will be of enormous help 
to Windows or UNIX administrators hoping to gain a level of comfort and familiarity with both 
Linux and Samba.
</p><p>
Samba is a mature open source software product that is well established as a leading Windows 
file and print technology in use on large-scale UNIX systems. Its stability and scalability 
appears to be well respected. This book demonstrates easy approaches to implementing Samba-3 
no matter whether your network is large or small. It is a book that would make a fine addition 
to the network administrators' library!
</p></td><td width="10%" valign="top"> </td></tr><tr><td colspan="2" align="right" valign="top">--<span class="attribution">
Dan Kusnetzky, Vice President System Software Research, International Data Corporation
</span></td><td width="10%" valign="top"> </td></tr></table></div></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2445437"></a>By Andrew Tridgell, Samba Team</h2></div></div><div></div></div><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top"> </td><td width="80%" valign="top"><p>
I've always been the sort of computer user that learns best by
example. Seeing a complete example matching a real-world use of a
piece of software gives me an understanding of that software far
better than reading detailed manuals. If, like me, you are the sort of
computer user that learns best by example then this book is for you.
</p><p>
I was also delighted to see the use of ethereal to illustrate the
network protocols used by Samba. Ethereal has developed into a very
sophisticated network analysis tool, and familiarity with using
ethereal is a very useful skill for any system administrator.
</p><p>
Enjoy this book, and make the most of Samba!
</p></td><td width="10%" valign="top"> </td></tr><tr><td colspan="2" align="right" valign="top">--<span class="attribution">
Andrew Tridgell, President, Samba Team
</span></td><td width="10%" valign="top"> </td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Acknowledgments </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Preface</td></tr></table></div></body></html>
