<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>smbspool</title><link rel="stylesheet" href="samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en"><a name="smbspool.8"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>smbspool &#8212; send a print file to an SMB printer</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><tt class="command">smbspool</tt>  {job} {user} {title} {copies} {options} [filename]</p></div></div><div class="refsect1" lang="en"><a name="id2478462"></a><h2>DESCRIPTION</h2><p>This tool is part of the <a href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>smbspool is a very small print spooling program that 
	sends a print file to an SMB printer. The command-line arguments 
	are position-dependent for compatibility with the Common UNIX 
	Printing System, but you can use smbspool with any printing system 
	or from a program or script.</p><p><span class="emphasis"><em>DEVICE URI</em></span></p><p>smbspool specifies the destination using a Uniform Resource 
	Identifier ("URI") with a method of "smb". This string can take 
	a number of forms:</p><div class="itemizedlist"><ul type="disc"><li><p>smb://server[:port]/printer</p></li><li><p>smb://workgroup/server[:port]/printer</p></li><li><p>smb://username:password@server[:port]/printer</p></li><li><p>smb://username:password@workgroup/server[:port]/printer</p></li></ul></div><p>smbspool tries to get the URI from argv[0]. If argv[0] 
	contains the name of the program then it looks in the <tt class="envar">
	DEVICE_URI</tt> environment variable.</p><p>Programs using the <span><b class="command">exec(2)</b></span> functions can 
	pass the URI in argv[0], while shell scripts must set the 
	<tt class="envar">DEVICE_URI</tt> environment variable prior to
	running smbspool.</p></div><div class="refsect1" lang="en"><a name="id2478545"></a><h2>OPTIONS</h2><div class="itemizedlist"><ul type="disc"><li><p>The job argument (argv[1]) contains the 
		job ID number and is presently not used by smbspool.
		</p></li><li><p>The user argument (argv[2]) contains the 
		print user's name and is presently not used by smbspool.
		</p></li><li><p>The title argument (argv[3]) contains the 
		job title string and is passed as the remote file name 
		when sending the print job.</p></li><li><p>The copies argument (argv[4]) contains 
		the number of copies to be printed of the named file. If 
		no filename is provided then this argument is not used by 
		smbspool.</p></li><li><p>The options argument (argv[5]) contains 
		the print options in a single string and is currently 
		not used by smbspool.</p></li><li><p>The filename argument (argv[6]) contains the 
		name of the file to print. If this argument is not specified 
		then the print file is read from the standard input.</p></li></ul></div></div><div class="refsect1" lang="en"><a name="id2430070"></a><h2>VERSION</h2><p>This man page is correct for version 3.0 of the Samba suite.</p></div><div class="refsect1" lang="en"><a name="id2430081"></a><h2>SEE ALSO</h2><p><a href="smbd.8.html"><span class="citerefentry"><span class="refentrytitle">smbd</span>(8)</span></a> and <a href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a>.</p></div><div class="refsect1" lang="en"><a name="id2430106"></a><h2>AUTHOR</h2><p><span><b class="command">smbspool</b></span> was written by Michael Sweet 
	at Easy Software Products.</p><p>The original Samba software and related utilities 
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar 
	to the way the Linux kernel is developed.</p><p>The original Samba man pages were written by Karl Auer. 
	The man page sources were converted to YODL format (another 
	excellent piece of Open Source software, available at <a href="ftp://ftp.icce.rug.nl/pub/unix/" target="_top">
	ftp://ftp.icce.rug.nl/pub/unix/</a>) and updated for the Samba 2.0 
	release by Jeremy Allison.  The conversion to DocBook for 
	Samba 2.2 was done by Gerald Carter. The conversion to DocBook XML 4.2
	for Samba 3.0 was done by Alexander Bokovoy.</p></div></div></body></html>
