<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>vfstest</title><link rel="stylesheet" href="samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en"><a name="vfstest.1"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>vfstest &#8212; tool for testing samba VFS modules </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><tt class="command">vfstest</tt>  [-d debuglevel] [-c command] [-l logdir] [-h]</p></div></div><div class="refsect1" lang="en"><a name="id2478446"></a><h2>DESCRIPTION</h2><p>This tool is part of the <a href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p><span><b class="command">vfstest</b></span> is a small command line
	utility that has the ability to test dso samba VFS modules. It gives the
	user the ability to call the various VFS functions manually and
	supports cascaded VFS modules.
	</p></div><div class="refsect1" lang="en"><a name="id2478476"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-c|--command=command</span></dt><dd><p>Execute the specified (colon-separated) commands.
		See below for the commands that are available.
		</p></dd><dt><span class="term">-h|--help</span></dt><dd><p>Print a summary of command line options.
</p></dd><dt><span class="term">-l|--logfile=logbasename</span></dt><dd><p>File name for log/debug files. The extension
		<tt class="constant">'.client'</tt> will be appended. The log file is never removed
		by the client.
		</p></dd><dt><span class="term">-V</span></dt><dd><p>Prints the program version number.
</p></dd><dt><span class="term">-s &lt;configuration file&gt;</span></dt><dd><p>The file specified contains the 
configuration details required by the server.  The 
information in this file includes server-specific
information such as what printcap file to use, as well 
as descriptions of all the services that the server is 
to provide. See <tt class="filename">smb.conf</tt> for more information.
The default configuration file name is determined at 
compile time.</p></dd><dt><span class="term">-d|--debug=debuglevel</span></dt><dd><p><i class="replaceable"><tt>debuglevel</tt></i> is an integer 
from 0 to 10.  The default value if this parameter is 
not specified is zero.</p><p>The higher this value, the more detail will be 
logged to the log files about the activities of the 
server. At level 0, only critical errors and serious 
warnings will be logged. Level 1 is a reasonable level for
day-to-day running - it generates a small amount of 
information about operations carried out.</p><p>Levels above 1 will generate considerable 
amounts of log data, and should only be used when 
investigating a problem. Levels above 3 are designed for 
use only by developers and generate HUGE amounts of log
data, most of which is extremely cryptic.</p><p>Note that specifying this parameter here will 
override the <a class="indexterm" name="id2430070"></a>log level parameter
in the <tt class="filename">smb.conf</tt> file.</p></dd><dt><span class="term">-l|--logfile=logdirectory</span></dt><dd><p>Base directory name for log/debug files. The extension
<tt class="constant">".progname"</tt> will be appended (e.g. log.smbclient, 
log.smbd, etc...). The log file is never removed by the client.
</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id2430107"></a><h2>COMMANDS</h2><p><span class="emphasis"><em>VFS COMMANDS</em></span></p><div class="itemizedlist"><ul type="disc"><li><p><span><b class="command">load &lt;module.so&gt;</b></span> - Load specified VFS module </p></li><li><p><span><b class="command">populate &lt;char&gt; &lt;size&gt;</b></span> - Populate a data buffer with the specified data
		</p></li><li><p><span><b class="command">showdata [&lt;offset&gt; &lt;len&gt;]</b></span> - Show data currently in data buffer
		</p></li><li><p><span><b class="command">connect</b></span> - VFS connect()</p></li><li><p><span><b class="command">disconnect</b></span> - VFS disconnect()</p></li><li><p><span><b class="command">disk_free</b></span> - VFS disk_free()</p></li><li><p><span><b class="command">opendir</b></span> - VFS opendir()</p></li><li><p><span><b class="command">readdir</b></span> - VFS readdir()</p></li><li><p><span><b class="command">mkdir</b></span> - VFS mkdir()</p></li><li><p><span><b class="command">rmdir</b></span> - VFS rmdir()</p></li><li><p><span><b class="command">closedir</b></span> - VFS closedir()</p></li><li><p><span><b class="command">open</b></span> - VFS open()</p></li><li><p><span><b class="command">close</b></span> - VFS close()</p></li><li><p><span><b class="command">read</b></span> - VFS read()</p></li><li><p><span><b class="command">write</b></span> - VFS write()</p></li><li><p><span><b class="command">lseek</b></span> - VFS lseek()</p></li><li><p><span><b class="command">rename</b></span> - VFS rename()</p></li><li><p><span><b class="command">fsync</b></span> - VFS fsync()</p></li><li><p><span><b class="command">stat</b></span> - VFS stat()</p></li><li><p><span><b class="command">fstat</b></span> - VFS fstat()</p></li><li><p><span><b class="command">lstat</b></span> - VFS lstat()</p></li><li><p><span><b class="command">unlink</b></span> - VFS unlink()</p></li><li><p><span><b class="command">chmod</b></span> - VFS chmod()</p></li><li><p><span><b class="command">fchmod</b></span> - VFS fchmod()</p></li><li><p><span><b class="command">chown</b></span> - VFS chown()</p></li><li><p><span><b class="command">fchown</b></span> - VFS fchown()</p></li><li><p><span><b class="command">chdir</b></span> - VFS chdir()</p></li><li><p><span><b class="command">getwd</b></span> - VFS getwd()</p></li><li><p><span><b class="command">utime</b></span> - VFS utime()</p></li><li><p><span><b class="command">ftruncate</b></span> - VFS ftruncate()</p></li><li><p><span><b class="command">lock</b></span> - VFS lock()</p></li><li><p><span><b class="command">symlink</b></span> - VFS symlink()</p></li><li><p><span><b class="command">readlink</b></span> - VFS readlink()</p></li><li><p><span><b class="command">link</b></span> - VFS link()</p></li><li><p><span><b class="command">mknod</b></span> - VFS mknod()</p></li><li><p><span><b class="command">realpath</b></span> - VFS realpath()</p></li></ul></div><p><span class="emphasis"><em>GENERAL COMMANDS</em></span></p><div class="itemizedlist"><ul type="disc"><li><p><span><b class="command">conf &lt;smb.conf&gt;</b></span> - Load a different configuration file</p></li><li><p><span><b class="command">help [&lt;command&gt;]</b></span> - Get list of commands or info about specified command</p></li><li><p><span><b class="command">debuglevel &lt;level&gt;</b></span> - Set debug level</p></li><li><p><span><b class="command">freemem</b></span> - Free memory currently in use</p></li><li><p><span><b class="command">exit</b></span> - Exit vfstest</p></li></ul></div></div><div class="refsect1" lang="en"><a name="id2429346"></a><h2>VERSION</h2><p>This man page is correct for version 3.0 of the Samba
	suite.</p></div><div class="refsect1" lang="en"><a name="id2429357"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar
	to the way the Linux kernel is developed.</p><p>The vfstest man page was written by Jelmer Vernooij.</p></div></div></body></html>
