<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Foreword</title><link rel="stylesheet" href="samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="index.html" title="The Official Samba-3 HOWTO and Reference Guide"><link rel="up" href="index.html" title="The Official Samba-3 HOWTO and Reference Guide"><link rel="previous" href="pr02.html" title="Abstract"><link rel="next" href="IntroSMB.html" title="Preface and Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Foreword</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="IntroSMB.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2507312"></a>Foreword</h2></div></div><div></div></div><p>
Over the last few years, the Samba project has undergone a major
transformation. From a small project used only by people who dream in
machine code, Samba has grown to be an integral part of the IT
infrastructure of many businesses. Along with the growth in the
popularity of Samba there has been a corresponding growth in the ways
that it can be used, and a similar growth in the number of
configuration options and the interactions between them.
</p><p>
To address this increasing complexity a wealth of documentation has
been written on Samba, including numerous HOWTOs, diagnostic tips,
manual pages, and explanations of important pieces of technology that
Samba relies on. While it has been gratifying to see so much
documentation being written, the sheer volume of different types of
documentation has proved difficult to navigate, thus reducing its
value to system administrators trying to cope with the complexity.
</p><p>
This book gathers together that wealth of information into a much more
accessible form, to allow system administrators to quickly find what
they need. The breadth of technical information provided ensures that
even the most demanding administrators will find something helpful.
</p><p>
I am delighted that the Samba documentation has now developed to the
extent that it can be presented usefully as a book, and I am grateful
for the efforts of the many people who have contributed so much
toward this result. Enjoy!
</p><p>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>Andrew Tridgell</td></tr><tr><td><span class="emphasis"><em>President, Samba Team</em></span></td></tr><tr><td><span class="emphasis"><em>July 2003</em></span></td></tr></table><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="IntroSMB.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Abstract </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Preface and Introduction</td></tr></table></div></body></html>
